C:\Users\admin\source\repos\Task4.3\Task4.3\bin\Debug\net10.0\Task4.3.exe
C:\Users\admin\source\repos\Task4.3\Task4.3\bin\Debug\net10.0\Task4.3.deps.json
C:\Users\admin\source\repos\Task4.3\Task4.3\bin\Debug\net10.0\Task4.3.runtimeconfig.json
C:\Users\admin\source\repos\Task4.3\Task4.3\bin\Debug\net10.0\Task4.3.dll
C:\Users\admin\source\repos\Task4.3\Task4.3\bin\Debug\net10.0\Task4.3.pdb
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.AssemblyInfo.cs
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.dll
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\refint\Task4.3.dll
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.pdb
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\Task4.3.genruntimeconfig.cache
C:\Users\admin\source\repos\Task4.3\Task4.3\obj\Debug\net10.0\ref\Task4.3.dll
