C:\Users\admin\source\repos\preson T6.1\preson T6.1\bin\Debug\net10.0\preson T6.1.exe
C:\Users\admin\source\repos\preson T6.1\preson T6.1\bin\Debug\net10.0\preson T6.1.deps.json
C:\Users\admin\source\repos\preson T6.1\preson T6.1\bin\Debug\net10.0\preson T6.1.runtimeconfig.json
C:\Users\admin\source\repos\preson T6.1\preson T6.1\bin\Debug\net10.0\preson T6.1.dll
C:\Users\admin\source\repos\preson T6.1\preson T6.1\bin\Debug\net10.0\preson T6.1.pdb
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.AssemblyInfo.cs
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.dll
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\refint\preson T6.1.dll
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.pdb
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\preson T6.1.genruntimeconfig.cache
C:\Users\admin\source\repos\preson T6.1\preson T6.1\obj\Debug\net10.0\ref\preson T6.1.dll
