C:\Users\admin\source\repos\User login T7.3\User login T7.3\bin\Debug\net10.0\User login T7.3.exe
C:\Users\admin\source\repos\User login T7.3\User login T7.3\bin\Debug\net10.0\User login T7.3.deps.json
C:\Users\admin\source\repos\User login T7.3\User login T7.3\bin\Debug\net10.0\User login T7.3.runtimeconfig.json
C:\Users\admin\source\repos\User login T7.3\User login T7.3\bin\Debug\net10.0\User login T7.3.dll
C:\Users\admin\source\repos\User login T7.3\User login T7.3\bin\Debug\net10.0\User login T7.3.pdb
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.AssemblyInfo.cs
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.dll
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\refint\User login T7.3.dll
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.pdb
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\User login T7.3.genruntimeconfig.cache
C:\Users\admin\source\repos\User login T7.3\User login T7.3\obj\Debug\net10.0\ref\User login T7.3.dll
