C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.AssemblyInfo.cs
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\bin\Debug\net10.0\gadget T6.2.exe
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\bin\Debug\net10.0\gadget T6.2.deps.json
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\bin\Debug\net10.0\gadget T6.2.runtimeconfig.json
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\bin\Debug\net10.0\gadget T6.2.dll
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\bin\Debug\net10.0\gadget T6.2.pdb
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.dll
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\refint\gadget T6.2.dll
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.pdb
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\gadget T6.2.genruntimeconfig.cache
C:\Users\admin\source\repos\gadget T6.2\gadget T6.2\obj\Debug\net10.0\ref\gadget T6.2.dll
