C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.AssemblyInfo.cs
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\bin\Debug\net10.0\Product  T-10-3.exe
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\bin\Debug\net10.0\Product  T-10-3.deps.json
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\bin\Debug\net10.0\Product  T-10-3.runtimeconfig.json
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\bin\Debug\net10.0\Product  T-10-3.dll
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\bin\Debug\net10.0\Product  T-10-3.pdb
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.dll
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\refint\Product  T-10-3.dll
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.pdb
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\Product  T-10-3.genruntimeconfig.cache
C:\Users\admin\source\repos\Product  T-10-3\Product  T-10-3\obj\Debug\net10.0\ref\Product  T-10-3.dll
