C:\Users\admin\source\repos\Task 3.1\Task 3.1\bin\Debug\net10.0\Task 3.1.exe
C:\Users\admin\source\repos\Task 3.1\Task 3.1\bin\Debug\net10.0\Task 3.1.deps.json
C:\Users\admin\source\repos\Task 3.1\Task 3.1\bin\Debug\net10.0\Task 3.1.runtimeconfig.json
C:\Users\admin\source\repos\Task 3.1\Task 3.1\bin\Debug\net10.0\Task 3.1.dll
C:\Users\admin\source\repos\Task 3.1\Task 3.1\bin\Debug\net10.0\Task 3.1.pdb
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.AssemblyInfo.cs
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.dll
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\refint\Task 3.1.dll
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.pdb
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\Task 3.1.genruntimeconfig.cache
C:\Users\admin\source\repos\Task 3.1\Task 3.1\obj\Debug\net10.0\ref\Task 3.1.dll
