C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.AssemblyInfo.cs
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\bin\Debug\net10.0\Student T-10-2.exe
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\bin\Debug\net10.0\Student T-10-2.deps.json
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\bin\Debug\net10.0\Student T-10-2.runtimeconfig.json
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\bin\Debug\net10.0\Student T-10-2.dll
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\bin\Debug\net10.0\Student T-10-2.pdb
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.dll
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\refint\Student T-10-2.dll
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.pdb
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\Student T-10-2.genruntimeconfig.cache
C:\Users\admin\source\repos\Student T-10-2\Student T-10-2\obj\Debug\net10.0\ref\Student T-10-2.dll
