C:\Users\admin\source\repos\Task4.4\Task4.4\bin\Debug\net10.0\Task4.4.exe
C:\Users\admin\source\repos\Task4.4\Task4.4\bin\Debug\net10.0\Task4.4.deps.json
C:\Users\admin\source\repos\Task4.4\Task4.4\bin\Debug\net10.0\Task4.4.runtimeconfig.json
C:\Users\admin\source\repos\Task4.4\Task4.4\bin\Debug\net10.0\Task4.4.dll
C:\Users\admin\source\repos\Task4.4\Task4.4\bin\Debug\net10.0\Task4.4.pdb
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.AssemblyInfo.cs
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.dll
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\refint\Task4.4.dll
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.pdb
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\Task4.4.genruntimeconfig.cache
C:\Users\admin\source\repos\Task4.4\Task4.4\obj\Debug\net10.0\ref\Task4.4.dll
