C:\Users\admin\source\repos\Task4.2\Task4.2\bin\Debug\net10.0\Task4.2.exe
C:\Users\admin\source\repos\Task4.2\Task4.2\bin\Debug\net10.0\Task4.2.deps.json
C:\Users\admin\source\repos\Task4.2\Task4.2\bin\Debug\net10.0\Task4.2.runtimeconfig.json
C:\Users\admin\source\repos\Task4.2\Task4.2\bin\Debug\net10.0\Task4.2.dll
C:\Users\admin\source\repos\Task4.2\Task4.2\bin\Debug\net10.0\Task4.2.pdb
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.AssemblyInfo.cs
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.dll
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\refint\Task4.2.dll
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.pdb
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\Task4.2.genruntimeconfig.cache
C:\Users\admin\source\repos\Task4.2\Task4.2\obj\Debug\net10.0\ref\Task4.2.dll
