C:\Users\admin\source\repos\Task 3.2\Task 3.2\bin\Debug\net10.0\Task 3.2.exe
C:\Users\admin\source\repos\Task 3.2\Task 3.2\bin\Debug\net10.0\Task 3.2.deps.json
C:\Users\admin\source\repos\Task 3.2\Task 3.2\bin\Debug\net10.0\Task 3.2.runtimeconfig.json
C:\Users\admin\source\repos\Task 3.2\Task 3.2\bin\Debug\net10.0\Task 3.2.dll
C:\Users\admin\source\repos\Task 3.2\Task 3.2\bin\Debug\net10.0\Task 3.2.pdb
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.AssemblyInfo.cs
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.dll
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\refint\Task 3.2.dll
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.pdb
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\Task 3.2.genruntimeconfig.cache
C:\Users\admin\source\repos\Task 3.2\Task 3.2\obj\Debug\net10.0\ref\Task 3.2.dll
